name=Wire
version=1.0
author=Arduino
maintainer=Ivan Grokhotkov <ivan@ESP31B.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For ESP31B boards. 
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Wire
architectures=ESP31B
